1507387764a:1:{s:25:"pages-contact/contact.htm";a:6:{s:8:"fileName";s:25:"pages-contact/contact.htm";s:7:"content";s:566:"[viewBag]
==
<div class="lt-row row">
  <div class="lt-col col m3 s12">
  </div>
  <div class="lt-col col m3 s12">
    <div>
        <img class="responsive-img" alt="image" src="{{ 'assets/img/pages/all/qrcode.png'|theme }}">
    </div>
  </div>
  <div class="lt-col col m4 s12">
    <div class="left-align">
      <blockquote>电话：0033 6666666666</blockquote>
      <blockquote>邮箱：666666@6666.com</blockquote>
      <blockquote>微信：666666666666</blockquote>
      <blockquote>Q Q ：66666666666</blockquote>
    </div>
  </div>
</div>";s:5:"mtime";i:1507066799;s:6:"markup";s:553:"<div class="lt-row row">
  <div class="lt-col col m3 s12">
  </div>
  <div class="lt-col col m3 s12">
    <div>
        <img class="responsive-img" alt="image" src="{{ 'assets/img/pages/all/qrcode.png'|theme }}">
    </div>
  </div>
  <div class="lt-col col m4 s12">
    <div class="left-align">
      <blockquote>电话：0033 6666666666</blockquote>
      <blockquote>邮箱：666666@6666.com</blockquote>
      <blockquote>微信：666666666666</blockquote>
      <blockquote>Q Q ：66666666666</blockquote>
    </div>
  </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}