1507387653a:1:{s:27:"pages-consulting/header.htm";a:6:{s:8:"fileName";s:27:"pages-consulting/header.htm";s:7:"content";s:626:"[viewBag]
==
<div class="lt-row row">
  <div class="lt-col col s12">
    <div class="lt-parallax-header parallax-container" style="height: 400px;">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/about/header/img-01.jpg'|theme }}" alt="image"></div>
      <div class="lt-parallax-content">
        <div class="valign-wrapper" style="height: 400px;">
          <div class="valign">
            <h2 class="lt-title">申请咨询</h2>
            <p class="lt-subtitle flow-text">欢迎免费咨询赴法职业培训</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>";s:5:"mtime";i:1507065273;s:6:"markup";s:613:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div class="lt-parallax-header parallax-container" style="height: 400px;">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/about/header/img-01.jpg'|theme }}" alt="image"></div>
      <div class="lt-parallax-content">
        <div class="valign-wrapper" style="height: 400px;">
          <div class="valign">
            <h2 class="lt-title">申请咨询</h2>
            <p class="lt-subtitle flow-text">欢迎免费咨询赴法职业培训</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}