1507387764a:1:{s:24:"pages-contact/header.htm";a:6:{s:8:"fileName";s:24:"pages-contact/header.htm";s:7:"content";s:622:"[viewBag]
==
<div class="lt-row row">
  <div class="lt-col col s12">
    <div class="lt-parallax-header parallax-container" style="height: 400px;">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/contact/header/img-01.jpg'|theme }}" alt="image"></div>
      <div class="lt-parallax-content">
        <div class="valign-wrapper" style="height: 400px;">
          <div class="valign">
            <h2 class="lt-title">联系我们</h2>
            <p class="lt-subtitle flow-text">请随时与我们保持联系</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>";s:5:"mtime";i:1507065833;s:6:"markup";s:609:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div class="lt-parallax-header parallax-container" style="height: 400px;">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/contact/header/img-01.jpg'|theme }}" alt="image"></div>
      <div class="lt-parallax-content">
        <div class="valign-wrapper" style="height: 400px;">
          <div class="valign">
            <h2 class="lt-title">联系我们</h2>
            <p class="lt-subtitle flow-text">请随时与我们保持联系</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}