1507387764a:1:{s:25:"pages-contact/address.htm";a:6:{s:8:"fileName";s:25:"pages-contact/address.htm";s:7:"content";s:750:"[viewBag]
==
<div class="lt-row row">
  <div class="lt-col col m6 s12">
    <blockquote class="flow-text">法国办公室地址</blockquote>
    <div class="text-lighten-4">
        董老师<br/>
        +33 (0)640459904<br/>
        Centre de service education Franco-Sino<br/>
        78 Rue de La Paroisse<br/>
        78000 Versailles<br/>
        France
    </div>
  </div>
  <div class="lt-col col m6 s12">
    <blockquote class="flow-text">中国办公室地址</blockquote>
    <div class="text-lighten-4">
        付老师<br/>
        +86 17612259884<br/>
        中国天津市和平区<br/>
        和平南路235号<br/>
        幸福大厦7楼<br/>
        中法教育服务中心
    </div>
  </div>
</div>";s:5:"mtime";i:1507374690;s:6:"markup";s:737:"<div class="lt-row row">
  <div class="lt-col col m6 s12">
    <blockquote class="flow-text">法国办公室地址</blockquote>
    <div class="text-lighten-4">
        董老师<br/>
        +33 (0)640459904<br/>
        Centre de service education Franco-Sino<br/>
        78 Rue de La Paroisse<br/>
        78000 Versailles<br/>
        France
    </div>
  </div>
  <div class="lt-col col m6 s12">
    <blockquote class="flow-text">中国办公室地址</blockquote>
    <div class="text-lighten-4">
        付老师<br/>
        +86 17612259884<br/>
        中国天津市和平区<br/>
        和平南路235号<br/>
        幸福大厦7楼<br/>
        中法教育服务中心
    </div>
  </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}