1507387480a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2314:"title = "Home"
url = "/"
layout = "octaskin"
is_hidden = 0
==
<section id="lt-slideshow" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-slideshow-content">
      {% partial "pages-home/slideshow" %}
    </div>
  </div>
</section>


<!-- Who we are (White bgcolor) -->
<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-home/who" %}
    </div>
  </div>
</section>

<!-- What we gonna do (Grey bgcolor) -->
<section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-utility-content">
      {% partial "pages-home/todo" %}
    </div>
  </div>
</section>

<!-- What our advantages (White bgcolor) -->
<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-feature-content">
      {% partial "pages-home/advantages" %}
    </div>
  </div>
</section>

<!-- Targeted markets (Grey bgcolor) -->
<section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-home/targets" %}
    </div>
  </div>
</section>

<!-- <section id="lt-feature" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-feature-content">
      {% partial "pages-home/feature" %}
    </div>
  </div>
</section> -->

<!-- <section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-utility-content">
      {% partial "pages-home/utility" %}
    </div>
  </div>
</section> -->

<!-- <section id="lt-bottom" class="lt-section section" style="background-color: #fff;">
  <div class="lt-container container">
    <div class="lt-content lt-bottom-content">
      {% partial "pages-home/bottom" %}
    </div>
  </div>
</section> -->

<!-- <section id="lt-extension" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-extension-content">
      {% partial "pages-home/extension" %}
    </div>
  </div>
</section> -->";s:5:"mtime";i:1506886861;s:6:"markup";s:2252:"<section id="lt-slideshow" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-slideshow-content">
      {% partial "pages-home/slideshow" %}
    </div>
  </div>
</section>


<!-- Who we are (White bgcolor) -->
<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-home/who" %}
    </div>
  </div>
</section>

<!-- What we gonna do (Grey bgcolor) -->
<section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-utility-content">
      {% partial "pages-home/todo" %}
    </div>
  </div>
</section>

<!-- What our advantages (White bgcolor) -->
<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-feature-content">
      {% partial "pages-home/advantages" %}
    </div>
  </div>
</section>

<!-- Targeted markets (Grey bgcolor) -->
<section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-home/targets" %}
    </div>
  </div>
</section>

<!-- <section id="lt-feature" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-feature-content">
      {% partial "pages-home/feature" %}
    </div>
  </div>
</section> -->

<!-- <section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-utility-content">
      {% partial "pages-home/utility" %}
    </div>
  </div>
</section> -->

<!-- <section id="lt-bottom" class="lt-section section" style="background-color: #fff;">
  <div class="lt-container container">
    <div class="lt-content lt-bottom-content">
      {% partial "pages-home/bottom" %}
    </div>
  </div>
</section> -->

<!-- <section id="lt-extension" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-extension-content">
      {% partial "pages-home/extension" %}
    </div>
  </div>
</section> -->";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";}}