1507387480a:1:{s:22:"pages-home/targets.htm";a:6:{s:8:"fileName";s:22:"pages-home/targets.htm";s:7:"content";s:402:"[viewBag]
==
<div class="lt-row row">
    <div class="lt-col col s12">
      <h2 class="lt-title center">为谁服务</h2>
      <span class="flow-text">
          <blockquote>高中毕业生</blockquote>
          <blockquote>大专大学毕业生</blockquote>
          <blockquote>社会职业人员</blockquote>
      </span>
    </div>
  </div>

  <div class="lt-vertical-spacer"></div>";s:5:"mtime";i:1506893064;s:6:"markup";s:389:"<div class="lt-row row">
    <div class="lt-col col s12">
      <h2 class="lt-title center">为谁服务</h2>
      <span class="flow-text">
          <blockquote>高中毕业生</blockquote>
          <blockquote>大专大学毕业生</blockquote>
          <blockquote>社会职业人员</blockquote>
      </span>
    </div>
  </div>

  <div class="lt-vertical-spacer"></div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}