1507387764a:1:{s:21:"pages-contact/who.htm";a:6:{s:8:"fileName";s:21:"pages-contact/who.htm";s:7:"content";s:486:"[viewBag]
==
<div class="center">
  <div class="lt-row row">
    <div class="lt-col col s12">
      <h2 class="lt-title">中法教育服务中心</h2>
      <p class="flow-text">
      2017年成立于法国巴黎，官方指定非营利机构<br/>
      致力于促进中法文化、教育、艺术以及人才交流<br/>
      服务于想要来法留学的广大学生，为广大莘莘学子免费提供在法国从求学到就业的咨询和帮助</p>
    </div>
  </div>";s:5:"mtime";i:1507240843;s:6:"markup";s:473:"<div class="center">
  <div class="lt-row row">
    <div class="lt-col col s12">
      <h2 class="lt-title">中法教育服务中心</h2>
      <p class="flow-text">
      2017年成立于法国巴黎，官方指定非营利机构<br/>
      致力于促进中法文化、教育、艺术以及人才交流<br/>
      服务于想要来法留学的广大学生，为广大莘莘学子免费提供在法国从求学到就业的咨询和帮助</p>
    </div>
  </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}