1507387480a:1:{s:19:"pages-home/todo.htm";a:6:{s:8:"fileName";s:19:"pages-home/todo.htm";s:7:"content";s:506:"[viewBag]
==
<div class="center">
  <div class="lt-row row">
      <div class="lt-col col s12">
        <h2 class="lt-title center">我们做什么</h2>
        <p class="flow-text">教育服务中心为您免费提供一站式赴法学习咨询和帮助。<br/>
        境内境外，全程无忧，从学校咨询、选择，专业申请，语言培训到就业，融入法国生活，我们一直在你身边。
    </p>
      </div>
    </div>
</div>

<div class="lt-vertical-spacer"></div>";s:5:"mtime";i:1506892895;s:6:"markup";s:493:"<div class="center">
  <div class="lt-row row">
      <div class="lt-col col s12">
        <h2 class="lt-title center">我们做什么</h2>
        <p class="flow-text">教育服务中心为您免费提供一站式赴法学习咨询和帮助。<br/>
        境内境外，全程无忧，从学校咨询、选择，专业申请，语言培训到就业，融入法国生活，我们一直在你身边。
    </p>
      </div>
    </div>
</div>

<div class="lt-vertical-spacer"></div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}