1507387480a:1:{s:18:"pages-home/who.htm";a:6:{s:8:"fileName";s:18:"pages-home/who.htm";s:7:"content";s:1592:"[viewBag]
==
<div class="center">
  <div class="lt-row row">
    <div class="lt-col col s12">
      <h2 class="lt-title">我们是谁</h2>
      <p class="flow-text">-- 法中教育服务中心 --<br/><br/>
      2017年成立于法国巴黎，官方指定非营利机构<br/>
      致力于促进中法文化、教育、艺术以及人才交流<br/>
      服务于有志于赴法留学的广大学生<br/>
      为广大莘莘学子免费提供在法国从求学到就业的咨询和帮助</p>
    </div>
  </div>

  <div class="lt-vertical-spacer"></div>

  <div class="lt-row row">
    <div class="lt-col col m4 s12">
      <i class="large pe-7s-culture primary-color-text"></i>
      <h5>合作院校</h5>
      <p>法国名牌公立及私立大学，学费低，专业丰富</p>
      <h2 class="lt-title primary-color-text">87</h2>
    </div>
    <div class="lt-col col m4 s12">
      <i class="large pe-7s-study primary-color-text"></i>
      <h5>职业培训</h5>
      <p>法国职业文凭的培训，最大限度的满足各专业学生的职业规划需求</p>
      <h2 class="lt-title primary-color-text">400+</h2>
    </div>
    <div class="lt-col col m4 s12">
      <i class="large pe-7s-portfolio primary-color-text"></i>
      <h5>就业岗位</h5>
      <p>面对紧缺的技术人才缺口，成熟的校企合作，为您提供强大的法国高薪就业保障。</p>
      <h2 class="lt-title primary-color-text">10000+</h2>
    </div>
  </div>
</div>

<div class="lt-vertical-spacer"></div>
<div class="lt-vertical-spacer"></div>";s:5:"mtime";i:1507374204;s:6:"markup";s:1579:"<div class="center">
  <div class="lt-row row">
    <div class="lt-col col s12">
      <h2 class="lt-title">我们是谁</h2>
      <p class="flow-text">-- 法中教育服务中心 --<br/><br/>
      2017年成立于法国巴黎，官方指定非营利机构<br/>
      致力于促进中法文化、教育、艺术以及人才交流<br/>
      服务于有志于赴法留学的广大学生<br/>
      为广大莘莘学子免费提供在法国从求学到就业的咨询和帮助</p>
    </div>
  </div>

  <div class="lt-vertical-spacer"></div>

  <div class="lt-row row">
    <div class="lt-col col m4 s12">
      <i class="large pe-7s-culture primary-color-text"></i>
      <h5>合作院校</h5>
      <p>法国名牌公立及私立大学，学费低，专业丰富</p>
      <h2 class="lt-title primary-color-text">87</h2>
    </div>
    <div class="lt-col col m4 s12">
      <i class="large pe-7s-study primary-color-text"></i>
      <h5>职业培训</h5>
      <p>法国职业文凭的培训，最大限度的满足各专业学生的职业规划需求</p>
      <h2 class="lt-title primary-color-text">400+</h2>
    </div>
    <div class="lt-col col m4 s12">
      <i class="large pe-7s-portfolio primary-color-text"></i>
      <h5>就业岗位</h5>
      <p>面对紧缺的技术人才缺口，成熟的校企合作，为您提供强大的法国高薪就业保障。</p>
      <h2 class="lt-title primary-color-text">10000+</h2>
    </div>
  </div>
</div>

<div class="lt-vertical-spacer"></div>
<div class="lt-vertical-spacer"></div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}